# API Gateway
spring.application.name=api-gateway
server.port=8080
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Rutas del API Gateway
spring.cloud.gateway.routes[0].id=vuelos
spring.cloud.gateway.routes[0].uri=lb://servicio-vuelos
spring.cloud.gateway.routes[0].predicates[0]=Path=/vuelos/**
spring.cloud.gateway.routes[1].id=reservas
spring.cloud.gateway.routes[1].uri=lb://servicio-reservas
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservas/**
spring.cloud.gateway.routes[2].id=hoteles
spring.cloud.gateway.routes[2].uri=lb://servicio-hoteles
spring.cloud.gateway.routes[2].predicates[0]=Path=/hoteles/**


# Actuator (Monitoreo)
management.endpoints.web.exposure.include=health,info
# Desactiva verificación de compatibilidad de Spring Cloud
spring.cloud.compatibility-verifier.enabled=false
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.loadbalancer=DEBUG
